*
  margin: 0
  padding: 0

body
  background: #333 url(/images/office.png) repeat
  color: #f2f2f2

h1, h2, h3, h4, h5, p, ul, ol
  margin-bottom: 20px

a
  color: #195f84
  text-decoration: none
    
  &:visited
    color: #39789a
  
  &:hover
    color: #054160

img
  max-width: 100%
  height: auto

#container
  max-width: 760px
  margin: 20px auto 0
  padding: 0 20px
  
header#main
  text-align: center
  margin-bottom: 50px
  
  h1
    font-size: 5em
  
  p
    color: #8d8d8d
    font-style: italic
      
.project
  color: #333
  
  header
    background-color: #ccc
    padding: 10px 20px 20px